spring.profiles.active=test

default.sender=franciscolopesdacunha@gmail.com
default.recipient=franciscolopesdacunha@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-francisco
s3.region=sa-east-1